#cloud-config
# Add groups to the system
# Adds the ubuntu group with members 'root' and 'sys'
# and the empty group hashicorp.
# Add users to the system. Users are added after groups are added.
users:
  - lewis
  - name: lewis
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: false
    ssh_authorized_keys:
      - ${pubkey}
      - ${pubkey2}

# Sets the GOPATH & downloads the demo payload
runcmd:
  - DEBIAN_FRONTEND=noninteractive apt-get -yq update
  - DEBIAN_FRONTEND=noninteractive apt-get -yq install gnupg
  - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
  - echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu bionic main" >> /etc/apt/sources.list
  - apt update
  - apt install -y git qemu-guest-agent gnupg2 ansible
  - systemctl enable qemu-guest-agent && systemctl start qemu-guest-agent
  - git clone git@github.com:izunadropx/ansible-plex.git /opt/automation/ansible-plex
  - ansible-playbook --connection=local --inventory 127.0.0.1, /opt/automation/ansible-plex/run.yml >> /var/log/ansible.firstrun
write_files:
- encoding: b64
  content: ${github_key_b64}
  owner: root:root
  path: /root/.ssh/github
  permissions: '0600'
- content: |
    Host github.com
    HostName github.com
    StrictHostKeyChecking no
    IdentityFile /root/.ssh/github
  owner: root:root
  path: /root/.ssh/config
- content: |
    username=${smbuser}
    password=${smbpassword}
  owner: root:root
  path: /root/.smbcredentials  

